# IntangibleCulturalHeritage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
cultureengine/: build.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: bg_found_search.xml  bg_home_item.xml  bg_toolbar.xml  ic_back.xml  ic_dissatisfied.xml  ic_found.xml  ic_home.xml  ic_mine.xml  ic_news.xml  ic_satisfied.xml  ic_share.xml
framework/src/main/res/layout/: activity_root.xml  activity_setting.xml  activity_splash.xml  fragment_login.xml  fragment_main.xml  fragment_main_found.xml  fragment_main_found_hot.xml  fragment_main_found_hot_details.xml  fragment_main_found_hot_details_item.xml  fragment_main_found_hot_item.xml  fragment_main_found_page.xml  fragment_main_found_page_details.xml  fragment_main_found_page_details_item.xml  fragment_main_found_page_item.xml  fragment_main_found_video.xml  fragment_main_found_video_details.xml  fragment_main_found_video_details_item.xml  fragment_main_found_video_item.xml  fragment_main_home.xml  fragment_main_home_function.xml  fragment_main_home_item.xml  fragment_main_mine.xml  fragment_main_mine_account.xml  fragment_main_mine_attention.xml  fragment_main_mine_attention_item.xml  fragment_main_mine_collection.xml  fragment_main_mine_collection_item.xml  fragment_main_mine_dynamic.xml  fragment_main_mine_dynamic_item.xml  fragment_main_mine_fans.xml  fragment_main_mine_fans_item.xml  fragment_main_mine_history.xml  fragment_main_mine_history_item.xml  fragment_main_mine_make.xml  fragment_main_mine_make_item.xml  fragment_main_mine_message.xml  fragment_main_mine_message_page.xml  fragment_main_mine_message_page_item.xml  fragment_main_mine_money.xml  fragment_main_mine_works.xml  (+8 more)
framework/src/main/res/menu/: menu_main_bottom.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
utilcode/: build.gradle
utilcode/src/main/: AndroidManifest.xml
utilcode/src/main/java/com/orm/: SchemaGenerator.java  SugarApp.java  SugarDb.java  SugarRecord.java
utilcode/src/main/res/drawable/: ic_loading.xml
utilcode/src/main/res/layout/: view_loading.xml
utilcode/src/main/res/values/: styles.xml
(+266 files in other folders)
