<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_loading"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminateTint="#AAAAAA" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="#AAAAAA"
        android:text="Loading" />
</LinearLayout>
