<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/pic_empty" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:alpha="0.7"
        android:gravity="center"
        android:text="@string/adapter_empty_tip"
        android:textColor="?attr/colorText"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>